{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["./index.ts", "./editor.ts", "./diagnostics.ts", "./gutter-selection.ts", "./path-completion.ts", "./quickmark-editing.ts", "./native-benchmark.ts", "../performance/fixtures.d.mts", "../../src/vite-env.d.ts", "../../src/lint-profile.ts", "../../src/path-completion-context.ts"]
}
